<!DOCTYPE html>
<html>
<!-- HTML Comments -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to HTML</title>
</head>
<body>

	<!-- Heading Tags -->
<h1> Welcome to ZUITT </h1> 
<h2> This is our first webpage	</h2>
<h3> We are excited to be here</h3>
<h4>We like HTML, CSS, and Javascript</h4>
<h5>Web Development is the future</h5>
<h6>Web Development Learning is easier with Zuitt</h6>
Hello World
<!-- Paragraph tags -->
<p> I am Orl Aguisando and I am a Zuitt Bootcamper</p>

<!-- instantaneous copy paste of lines: ctrl+shift+d -->
<!-- span tags are used to create text elements that are sitting beside each other -->
<span>this is a span</span>
<span>this is another span</span>
<!-- block elements - occupy the full width of their webpage. examples are heading tags, paragraph tags

	inline elements - occupy the width of its contents. example span tag
 -->
<!-- self closing tags- tags that do not need any closing pair -->
<!-- br tags - line break 
	img tags - used to insert pictures from internet or local device
		src - source of the image
		alt - the text that will display once the browser cant find and display the image 
-->
 <br>
<!-- em tags - italicizes the element inside
	strong tags - bold

	 -->
 <img src="https://place-puppy.com/300x300" alt="very dangerous animal">
 <p> Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things</p>

 <h3>What we will learn in our Bootcamp:</h3>
 <!-- ul tags - creates bullet list
 	ol tags - creates number list
 	li tags - indicates which element is to be included in the list
	
 	 -->
 	 <!-- nested elements - elements that are contained in another element -->
 <ul>

 	<li>Languages</li>
 		<ol>
 			<li>HTML</li>
 			<li>CSS</li>
 			<li>Javascript</li>

 		</ol>
 	<li>Frameworks</li>
 		<ol>
 			<li>Bootstrap</li>
 			<li>ExpresJS</li>
 			<li>ReactJS</li>

 		</ol>
 	<li>Tools</li>
 		<ul>
 			<li>Git</li>
 			<li>Gitlab</li>
 			<li>Sublime Text</li>
 			<li>Other Tools</li>
 				<ol>
 					<li>Postman</li>
 					<li>MongoDB</li>
 					<li>Robo3T</li>
 				</ol>
 		</ul>

 </ul>
 <!-- hr tag - horizontal line that divides the webpage -->
<hr>
</body>
</html>